<html>
<head>
    <title>Unix</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
<div class="container-fluid">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <!-- <li><a class="eyfen-btn" href="#">Home</a></li> -->
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="page-title h-1">
            <h1>Unix</h1>
            <p class="lead">
                unix's world full of cruelity and pain
            </p>
            <a href="https://www.youtube.com/Unix404" class="btn btn-danger">YouTube</a>
            <a href="https://discord.gg/rGPqAhFW5B" class="btn btn-danger">Discord</a>
            <a href="https://facebook.com/iunixpl" class="btn btn-danger">Facebook</a>
            <a href="https:/github.com/negative-zer0" class="btn btn-danger">GitHub</a>
            <div class="row h-2">
            <p>Discord: Unix#1084</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>